# Final_Api_Automation

./: README.md  pom.xml
allure-results/: 00c373ec-31f9-4317-b350-19e36841078c-result.json  02cf9341-b8d4-47fc-b507-217b050af4f9-result.json  034643c5-50e3-417d-bfeb-787e8a631955-result.json  0518a29d-7646-4141-a556-3aee87161ab7-result.json  05e1aa05-867b-473f-8a59-d86b09326065-result.json  0668af38-7b2c-47d5-8c28-aefea4067245-container.json  066fc11e-70d6-4f48-bf67-d3d099c0f2ee-container.json  06f05c42-9d9a-439b-981a-ce0fc0a93f00-result.json  0772c9e8-de8f-4621-b7b4-2e5c4f6e2c3b-result.json  07967735-8716-4d1e-b59c-1d7c1cb9aa80-container.json  07ecb7ce-b746-4c39-a0d2-7bbc9eac4f2f-result.json  087ad226-2859-4715-b464-d9882ac4767c-container.json  0b72a235-0d4d-4d09-a2d2-7b72f2a1b7e2-container.json  0be2130e-67eb-44ed-9a8a-33447cca9d4b-container.json  0c1735ee-9ed7-4467-a91b-65f7854ec6a1-container.json  0cf63d39-caea-4c3f-af7f-4b597122e084-result.json  0dfc3052-85a1-420e-ad97-d12a8bf6a07c-container.json  0e7031b1-891f-473d-8b46-956de30c6792-result.json  0f9e9339-da5a-406b-8a11-59ab8a1fe1fa-container.json  0fdd219a-3153-431d-b39d-f0d501319b41-result.json  11998556-45d1-407b-a0f0-0a79da954ac9-container.json  12fa349a-2503-4a6d-b7d6-5802c8aa243c-result.json  137bec46-480e-465f-ac65-42daf513a0d2-result.json  14dfb7bb-cd68-4f95-89aa-705ecca2ff32-result.json  15129ca7-bc92-43e4-9080-95d7c31e2e6e-result.json  15d0fe9f-2de6-409c-a02c-c054b9357d38-result.json  16512a62-b94d-4bbb-b6a1-d90b80eb1ed5-container.json  18250aa4-2f4f-4817-b6d6-344aa53ae7de-container.json  18463dc0-26e9-4468-819c-a0c69c9be724-result.json  18c3440f-8043-4276-8b52-9ab7456042f6-result.json  19ce6dec-2594-42f2-a2bd-f5c110718de4-result.json  1a290494-2eca-4b46-8a8b-5c7827d3e47b-container.json  1aaade77-1e73-44b4-a385-ecff5ee4aa99-container.json  1b528819-520f-411d-a530-5df88fdb88b5-container.json  1bcf9259-361b-4f00-a30d-81a760c28198-container.json  1cb1ef8f-e4d0-4371-b59d-2aeb5fcaa1df-container.json  1e677e66-6587-490c-ac54-c1bb9eac6dce-container.json  1f0d8fbd-9bf7-477d-8d42-a5d30117ed20-result.json  1f1f2b36-2b2e-49d2-8786-94046b594adc-container.json  1f70ccb2-9204-4f94-a8d3-fa5fef891dfd-container.json  (+358 more)
src/main/java/com/example/api/: App.java
src/main/java/com/example/api/client/: ApiClient.java
src/main/java/com/example/api/config/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/com/example/api/: SanityCheckTest.java
src/test/java/com/example/api/base/: BaseTest.java
src/test/java/com/example/api/dataproviders/: PostDataProvider.java
src/test/java/com/example/api/retry/: RetryAnalyzer.java
src/test/java/com/example/api/tests/: DataDrivenGetPostTest.java  GetPostTest.java  PostDataDrivenTest.java  SchemaValidationTest.java
src/test/java/com/example/api/utils/: TestDataLoader.java
